{
  "_comment": "Overrides para Development. ConnectionStrings viene de user-secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Data.SqlClient": "Information",
      "KiteoAdmin.API.Infrastructure.Ldap": "Debug",
      "KiteoAdmin.API": "Debug"
    }
  },
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "KiteoDB": "Server=SMXSQL01\\SMX_PROD;Database=DevTest;Integrated Security=True;TrustServerCertificate=True;"
  }
}