{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Data.SqlClient": "Information",
      "ApiKiteo.API": "Debug"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "StoredProcedures": {
    "GetUserAccess": "Kit_vin_User_Access",
    "GetSemanas": "Kit_vin_wk",
    "GetSemanasPendientes": "Kit_vin_wk_pend",
    "CheckEmpleado": "Kit_vin_Emp",
    "GetSemanaLoc": "Kit_vin_Wk_Loc",
    "GetSemanaGrpStatus": "Kit_vin_Wk_Grp_Status",
    "GetSemanaGrpFaltantes": "Kit_vin_wk_faltantes_grupo",
    "GetSemanaVinStatus": "Kit_vin_Wk_Vin_Status",
    "GetVinToAdjust": "Kit_vin_to_adjust",
    "EscanearAjuste": "Kit_vin_Scan_Ajuste",
    "Escanear": "Kit_vin_Scan",
    "EntregarVines": "Kit_vin_entregado_final",
    "AprobarSemana": "Kit_vin_wk_approve",
    "GetAdminRolesList": "Kit_vin_admin_roles_list",
    "AdminRoleAdd": "Kit_vin_admin_role_add",
    "AdminRoleRemove": "Kit_vin_admin_role_remove",
    "AdminRoleUpdate": "Kit_vin_admin_role_update",
    "MandarFinalParents": "Kit_vin_mandar_final_parents",
    "MandarFinalPorParent": "Kit_vin_mandar_final_por_parent",
    "MandarFinalList": "Kit_vin_mandar_final_list",
    "MandarFinalAdd": "Kit_vin_mandar_final_add",
    "MandarFinalRemove": "Kit_vin_mandar_final_remove",
    "WksStatusBoard": "kit_vin_wks_status_board",
    "BuscarCircuito": "Kit_vin_buscar_circuito",
    "PreviewSemana": "Kit_vin_wk_preview",
    "CrearDb": "kit_vin_crea_db",
    "LiberacionSemanas": "Kit_vin_wks_semanas_liberacion",
    "WksLiberacion": "Kit_vin_wks_liberacion",
    "LiberacionGet": "Kit_vin_liberacion_get",
    "CorteIngresar": "Kit_vin_corte_ingresar",
    "LiberacionCrear": "Kit_vin_liberacion_crear",
    "LiberacionList": "Kit_vin_liberacion_list",
    "Scheduling": "Kit_vin_scheduling",

     "DescanBuscar":    "Kit_vin_descan_buscar",
     "DescaneoAplicar": "Kit_vin_descaneo_aplicar"


  },
  "CacheSettings": {

    // ── SemanasRetener ───────────────────────────────────────────────────────
    // Cuántas semanas hacia atrás se conservan en Kit_vin_wks_status_cache.
    // Entradas con updated_at más antiguo que este límite se eliminan
    // automáticamente después de cada escaneo/entrega/crear_db.
    //
    // Impacto: valor más alto = más historial en el pizarrón,
    //          valor más bajo = tabla más pequeña, queries más rápidos.
    //
    // Rango válido: 1–52 (semanas).
    // Default: 8 (dos meses de historial activo).
    "SemanasRetener": 8,

    // ── HorasCompletadas ─────────────────────────────────────────────────────
    // Cuántas horas esperar antes de eliminar una semana que ya llegó al 100%
    // (KitsCompTot >= VinCant). El margen existe por si hay ajustes de
    // último momento después de completar la semana.
    //
    // Impacto: valor más alto = semanas completas permanecen más tiempo visibles
    //          en el pizarrón; valor más bajo = se limpian antes.
    //
    // Rango válido: 1–8760 (1 hora a 1 año).
    // Default: 48 (2 días de margen post-completado).
    "HorasCompletadas": 48
  },
  "LdapOptions": {
    "Domain": "STCLAIRTECH"
  },
  "DatabaseOverride": "DevTest"
}